# labelgenius-backend

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: prod.yaml  stage-pipeline.yaml  stage.yaml
apigateway/: Dockerfile  Program.cs  apigateway.csproj  apigateway.sln  ocelot.json
apigateway/Properties/: launchSettings.json
authentication/: FirebaseAuthenticationHandler.cs  authentication.csproj  authentication.sln
communicationservice/: Dockerfile  Program.cs  communicationservice.csproj  communicationservice.sln
communicationservice/Properties/: launchSettings.json
communicationservice/Services/: IProjectEmailService.cs  ProjectEmailService.cs
communicationservice/Utils/: EmailTemplateProcessor.cs  ProjectInvitation.cs
communicationservice/k8s-manifest/: deployment-prod.yml  deployment-stage.yml
k8s/: aks-helloworld-one.yaml  hello-world-ingress.yaml  kustomization.yml  scale service.yml
k8s/Certificate/: certificate.yml  cluster-issuer.yml.example
k8s/Communication/: deployment.yml  service.yml
k8s/Ingress/: ingress.yml
k8s/Project/: deployment.yml  service.yml
k8s/Secret/: create secret for firebase file.txt  secrets.yml.example
k8s/User/: service.yml
k8s/certificate/: cluster-issuer.yaml
projectservice/: Dockerfile  LabelGenius.Authentication.1.0.0.nupkg  NuGet.Config  Program.cs  projectservice.csproj  projectservice.sln
projectservice.unittests/: UnitTests.cs  projectservice.unittests.csproj
projectservice/Controllers/: LabelController.cs  ProjectController.cs  ProjectInvitationController.cs
projectservice/Dto/: LabelDTO.cs  ProjectDTO.cs  ProjectInvitationDto.cs
projectservice/Models/: ActionEvent.cs  ImageLabels.cs  Label.cs  Project.cs  ProjectInvitation.cs
projectservice/Properties/: launchSettings.json
projectservice/Services/: ILabelService.cs  IProjectInvitationService.cs  IProjectService.cs  LabelService.cs  ProjectEventService.cs  ProjectInvitationService.cs  ProjectService.cs
projectservice/Utils/: BlobStorageUtils.cs  IBlobStorageUtils.cs  InvitationTokenUtils.cs
projectservice/k8s-manifest/: deployment-prod.yml  deployment-stage.yml
userservice/: Dockerfile  LabelGenius.Authentication.1.0.0.nupkg  NuGet.Config  Program.cs  userservice.csproj  userservice.sln
userservice/Controllers/: AuthController.cs  RegisterController.cs  UserController.cs
userservice/Dto/: UserDto.cs
userservice/Models/: ActionEvent.cs  User.cs
userservice/Properties/: launchSettings.json
userservice/Repositories/: IUserRepository.cs  UserRepository.cs
userservice/Services/: AuthService.cs  IAuthService.cs  IRegisterService.cs  IUserService.cs  RegisterService.cs  UserService.cs
userservice/k8s-manifest/: deployment-prod.yml  deployment-stage.yml
